App_Banco_Digital/View/Correntista/Area.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Correntista.Area">
    <ContentPage.Content>
        <Grid Style="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource  BackgroundStackLayout}" Grid.Row="0" Orientation="Horizontal" BackgroundColor="Black">
                <Button Style="{StaticResource  alignButton}" Text="Trocar conta"/>

                <Button x:Name="mostrarSaldo" Style="{StaticResource  alignButton}" Text="Mostrar saldo" Clicked="mostrarSaldo_Clicked"/>
            </StackLayout>

            <StackLayout Style="{StaticResource  BackgroundStackLayout}" Grid.Row="1" Orientation="Vertical">
                <Label Style="{StaticResource alignLabel}" x:Name="lblNumConta" Text="Número da conta: " HorizontalOptions="Start"/>
                <Label Style="{StaticResource alignLabel}" HorizontalOptions="Start" x:Name="lblSaldo" Text="Saldo: "/>
                <Button Style="{StaticResource  alignButton}" HorizontalOptions="StartAndExpand" Text="Ver extrato" x:Name="btnVerExtrato" Clicked="btnVerExtrato_Clicked"/>
            </StackLayout>

            <ScrollView Grid.Row="2" Orientation="Horizontal" HorizontalScrollBarVisibility="Always" BackgroundColor="White" Margin="1">
                <StackLayout Style="{StaticResource  BackgroundStackLayout}" Orientation="Horizontal">
                    <Button Style="{StaticResource  scrollButton}" x:Name="novaChave" Text="Cadastrar nova chave" Clicked="novaChave_Clicked" HorizontalOptions="End"/>
                    <Button Style="{StaticResource  alignButton}" Text="Pix" Clicked="Button_Clicked"/>
                    <Button Style="{StaticResource  scrollButton}" x:Name="pagar" Text="Pagar" HorizontalOptions="End" Clicked="pagar_Clicked"/>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>