App_Banco_Digital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.App">
    <Application.Resources>
        
        <Style TargetType="StackLayout" x:Key="BackgroundStackLayout">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="Background">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        
        <Style TargetType="Label" x:Key="alignLabel">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style TargetType="Entry" x:Key="alignEntry">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="alignButton">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style TargetType="Button" x:Key="scrollButton">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Application.Resources>
</Application>